#BlueJ class context
comment0.target=BCrypt
comment0.text=\n\ BCrypt\ implements\ OpenBSD-style\ Blowfish\ password\ hashing\ using\n\ the\ scheme\ described\ in\ "A\ Future-Adaptable\ Password\ Scheme"\ by\n\ Niels\ Provos\ and\ David\ Mazieres.\n\ <p>\n\ This\ password\ hashing\ system\ tries\ to\ thwart\ off-line\ password\n\ cracking\ using\ a\ computationally-intensive\ hashing\ algorithm,\n\ based\ on\ Bruce\ Schneier's\ Blowfish\ cipher.\ The\ work\ factor\ of\n\ the\ algorithm\ is\ parameterised,\ so\ it\ can\ be\ increased\ as\n\ computers\ get\ faster.\n\ <p>\n\ Usage\ is\ really\ simple.\ To\ hash\ a\ password\ for\ the\ first\ time,\n\ call\ the\ hashpw\ method\ with\ a\ random\ salt,\ like\ this\:\n\ <p>\n\ <code>\n\ String\ pw_hash\ \=\ BCrypt.hashpw(plain_password,\ BCrypt.gensalt());\ <br\ />\n\ </code>\n\ <p>\n\ To\ check\ whether\ a\ plaintext\ password\ matches\ one\ that\ has\ been\n\ hashed\ previously,\ use\ the\ checkpw\ method\:\n\ <p>\n\ <code>\n\ if\ (BCrypt.checkpw(candidate_password,\ stored_hash))<br\ />\n\ &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("It\ matches");<br\ />\n\ else<br\ />\n\ &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("It\ does\ not\ match");<br\ />\n\ </code>\n\ <p>\n\ The\ gensalt()\ method\ takes\ an\ optional\ parameter\ (log_rounds)\n\ that\ determines\ the\ computational\ complexity\ of\ the\ hashing\:\n\ <p>\n\ <code>\n\ String\ strong_salt\ \=\ BCrypt.gensalt(10)<br\ />\n\ String\ stronger_salt\ \=\ BCrypt.gensalt(12)<br\ />\n\ </code>\n\ <p>\n\ The\ amount\ of\ work\ increases\ exponentially\ (2**log_rounds),\ so\ \n\ each\ increment\ is\ twice\ as\ much\ work.\ The\ default\ log_rounds\ is\n\ 10,\ and\ the\ valid\ range\ is\ 4\ to\ 30.\n\n\ @author\ Damien\ Miller\n\ @version\ 0.2\n
comment1.params=d\ len
comment1.target=java.lang.String\ encode_base64(byte[],\ int)
comment1.text=\n\ Encode\ a\ byte\ array\ using\ bcrypt's\ slightly-modified\ base64\n\ encoding\ scheme.\ Note\ that\ this\ is\ *not*\ compatible\ with\n\ the\ standard\ MIME-base64\ encoding.\n\n\ @param\ d\tthe\ byte\ array\ to\ encode\n\ @param\ len\tthe\ number\ of\ bytes\ to\ encode\n\ @return\tbase64-encoded\ string\n\ @exception\ IllegalArgumentException\ if\ the\ length\ is\ invalid\n
comment10.params=password\ salt
comment10.target=java.lang.String\ hashpw(java.lang.String,\ java.lang.String)
comment10.text=\n\ Hash\ a\ password\ using\ the\ OpenBSD\ bcrypt\ scheme\n\ @param\ password\tthe\ password\ to\ hash\n\ @param\ salt\tthe\ salt\ to\ hash\ with\ (perhaps\ generated\n\ using\ BCrypt.gensalt)\n\ @return\tthe\ hashed\ password\n
comment11.params=log_rounds\ random
comment11.target=java.lang.String\ gensalt(int,\ java.security.SecureRandom)
comment11.text=\n\ Generate\ a\ salt\ for\ use\ with\ the\ BCrypt.hashpw()\ method\n\ @param\ log_rounds\tthe\ log2\ of\ the\ number\ of\ rounds\ of\n\ hashing\ to\ apply\ -\ the\ work\ factor\ therefore\ increases\ as\n\ 2**log_rounds.\n\ @param\ random\t\tan\ instance\ of\ SecureRandom\ to\ use\n\ @return\tan\ encoded\ salt\ value\n
comment12.params=log_rounds
comment12.target=java.lang.String\ gensalt(int)
comment12.text=\n\ Generate\ a\ salt\ for\ use\ with\ the\ BCrypt.hashpw()\ method\n\ @param\ log_rounds\tthe\ log2\ of\ the\ number\ of\ rounds\ of\n\ hashing\ to\ apply\ -\ the\ work\ factor\ therefore\ increases\ as\n\ 2**log_rounds.\n\ @return\tan\ encoded\ salt\ value\n
comment13.params=
comment13.target=java.lang.String\ gensalt()
comment13.text=\n\ Generate\ a\ salt\ for\ use\ with\ the\ BCrypt.hashpw()\ method,\n\ selecting\ a\ reasonable\ default\ for\ the\ number\ of\ hashing\n\ rounds\ to\ apply\n\ @return\tan\ encoded\ salt\ value\n
comment14.params=plaintext\ hashed
comment14.target=boolean\ checkpw(java.lang.String,\ java.lang.String)
comment14.text=\n\ Check\ that\ a\ plaintext\ password\ matches\ a\ previously\ hashed\n\ one\n\ @param\ plaintext\tthe\ plaintext\ password\ to\ verify\n\ @param\ hashed\tthe\ previously-hashed\ password\n\ @return\ttrue\ if\ the\ passwords\ match,\ false\ otherwise\n
comment2.params=x
comment2.target=byte\ char64(char)
comment2.text=\n\ Look\ up\ the\ 3\ bits\ base64-encoded\ by\ the\ specified\ character,\n\ range-checking\ againt\ conversion\ table\n\ @param\ x\tthe\ base64-encoded\ value\n\ @return\tthe\ decoded\ value\ of\ x\n
comment3.params=s\ maxolen
comment3.target=byte[]\ decode_base64(java.lang.String,\ int)
comment3.text=\n\ Decode\ a\ string\ encoded\ using\ bcrypt's\ base64\ scheme\ to\ a\n\ byte\ array.\ Note\ that\ this\ is\ *not*\ compatible\ with\n\ the\ standard\ MIME-base64\ encoding.\n\ @param\ s\tthe\ string\ to\ decode\n\ @param\ maxolen\tthe\ maximum\ number\ of\ bytes\ to\ decode\n\ @return\tan\ array\ containing\ the\ decoded\ bytes\n\ @throws\ IllegalArgumentException\ if\ maxolen\ is\ invalid\n
comment4.params=lr\ off
comment4.target=void\ encipher(int[],\ int)
comment4.text=\n\ Blowfish\ encipher\ a\ single\ 64-bit\ block\ encoded\ as\n\ two\ 32-bit\ halves\n\ @param\ lr\tan\ array\ containing\ the\ two\ 32-bit\ half\ blocks\n\ @param\ off\tthe\ position\ in\ the\ array\ of\ the\ blocks\n
comment5.params=data\ offp
comment5.target=int\ streamtoword(byte[],\ int[])
comment5.text=\n\ Cycically\ extract\ a\ word\ of\ key\ material\n\ @param\ data\tthe\ string\ to\ extract\ the\ data\ from\n\ @param\ offp\ta\ "pointer"\ (as\ a\ one-entry\ array)\ to\ the\n\ current\ offset\ into\ data\n\ @return\tthe\ next\ word\ of\ material\ from\ data\n
comment6.params=
comment6.target=void\ init_key()
comment6.text=\n\ Initialise\ the\ Blowfish\ key\ schedule\n
comment7.params=key
comment7.target=void\ key(byte[])
comment7.text=\n\ Key\ the\ Blowfish\ cipher\n\ @param\ key\tan\ array\ containing\ the\ key\n
comment8.params=data\ key
comment8.target=void\ ekskey(byte[],\ byte[])
comment8.text=\n\ Perform\ the\ "enhanced\ key\ schedule"\ step\ described\ by\n\ Provos\ and\ Mazieres\ in\ "A\ Future-Adaptable\ Password\ Scheme"\n\ http\://www.openbsd.org/papers/bcrypt-paper.ps\n\ @param\ data\tsalt\ information\n\ @param\ key\tpassword\ information\n
comment9.params=password\ salt\ log_rounds\ cdata
comment9.target=byte[]\ crypt_raw(byte[],\ byte[],\ int,\ int[])
comment9.text=\n\ Perform\ the\ central\ password\ hashing\ step\ in\ the\n\ bcrypt\ scheme\n\ @param\ password\tthe\ password\ to\ hash\n\ @param\ salt\tthe\ binary\ salt\ to\ hash\ with\ the\ password\n\ @param\ log_rounds\tthe\ binary\ logarithm\ of\ the\ number\n\ of\ rounds\ of\ hashing\ to\ apply\n\ @param\ cdata\ \ \ \ \ \ \ \ \ the\ plaintext\ to\ encrypt\n\ @return\tan\ array\ containing\ the\ binary\ hashed\ password\n
numComments=15
