#BlueJ class context
comment0.target=MysqlCon
comment0.text=\n\ \n\ @author\ Ivan\ Ivanov\n\n
comment1.params=
comment1.target=MysqlCon()
comment10.params=
comment10.target=java.lang.String\ mostExpensiveBorough()
comment10.text=\n\ Iterate\ through\ the\ listing\ and\ add\ all\ boroughs\ to\ a\ list.\n\ \n\ @return\ the\ most\ expensive\ borough.\n
comment11.params=
comment11.target=int\ mostExpensiveBoroughs()
comment11.text=\n\ Iterates\ through\ the\ CSV\ file\ and\ finds\ th\ most\ expensive\ Borough\ by\ multplying\n\ the\ price\ of\ each\ property.\n\ \n\ @return\ the\ borough\ with\ the\ highest\ price.\n
comment12.params=
comment12.target=int\ getMaxPrice()
comment12.text=\n\ Iterates\ through\ the\ information\ in\ the\ csv\ file\ and\ returns\ the\ price\ of\ the\ \n\ most\ expensive\ property.\n\ \n\ @return\ the\ highest\ price\ from\ the\ csv\ file.\n
comment13.params=
comment13.target=java.util.ArrayList\ getReviews()
comment13.text=\n\ Iterate\ through\ the\ listing\ and\ adds\ the\ number\ of\ reviews\ for\ each\ property\ to\ a\ list.\n\ \n\ @return\ The\ number\ of\ reviews.\n
comment14.params=
comment14.target=java.util.ArrayList\ availableProperties()
comment14.text=\n\ Iterate\ through\ the\ csv\ file\ and\ checks\ the\ availabilty\ of\ the\ properties\ and\ adds\ them\ to\ the\ list\ \n\ availableProperties\ i.e.\ if\ its\ greater\ than\ 0.\n\ \n\ @return\ Array\ List\ of\ integers\n
comment15.params=
comment15.target=java.util.ArrayList\ allProperties()
comment2.params=user\ pass\ name
comment2.target=void\ createUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=user\ normalPass
comment3.target=boolean\ checkPass(java.lang.String,\ java.lang.String)
comment3.text=\n\ Check\ if\ the\ typed\ password\ of\ the\ user\ is\ correct.\n\ Use\ to\ check\ at\ log\ in\ to\ the\ system\n\ @param\ user\ username\ of\ the\ user\n\ @param\ normalPass\ password\ typed\ by\ user\n\ @return\ true\ if\ the\ password\ is\ correct\n
comment4.params=user\ name
comment4.target=void\ changeName(java.lang.String,\ java.lang.String)
comment4.text=\n\ Update\ the\ full\ name\ of\ the\ user\n\ @param\ user\ username\ of\ the\ user\n\ @param\ name\ new\ full\ name\ of\ the\ user\ with\ username\ 'user'\n
comment5.params=user\ address
comment5.target=void\ changeAddress(java.lang.String,\ java.lang.String)
comment5.text=\n\ Update\ the\ address\ of\ the\ user\n\ @param\ user\ username\ of\ the\ user\n\ @param\ address\ the\ new\ address\ of\ user\ with\ username\ 'user'\n
comment6.params=user\ photoName
comment6.target=void\ changePhoto(java.lang.String,\ java.lang.String)
comment6.text=\n\ Update\ the\ profile\ photo\ of\ user\n\ @param\ user\ username\ of\ the\ user\n\ @param\ photoURL\ the\ name\ of\ the\ photo\ that\ the\ user\ choose\ located\ in\ (\ imgs/photoName.*\n
comment7.params=
comment7.target=java.util.ArrayList\ load()
comment7.text=\ \n\ Return\ an\ ArrayList\ containing\ the\ rows\ in\ the\ London\ Properties\ online\ DataBase.\n
comment8.params=doubleString
comment8.target=java.lang.Double\ convertDouble(java.lang.String)
comment8.text=\n\n\ @param\ doubleString\ the\ string\ to\ be\ converted\ to\ Double\ type\n\ @return\ the\ Double\ value\ of\ the\ string,\ or\ -1.0\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
comment9.params=intString
comment9.target=java.lang.Integer\ convertInt(java.lang.String)
comment9.text=\n\n\ @param\ intString\ the\ string\ to\ be\ converted\ to\ Integer\ type\n\ @return\ the\ Integer\ value\ of\ the\ string,\ or\ -1\ if\ the\ string\ is\ \n\ either\ empty\ or\ just\ whitespace\n
numComments=16
