#BlueJ package file
dependency1.from=WelcomePageController
dependency1.to=MysqlCon
dependency1.type=UsesDependency
dependency10.from=listPane
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=statsController
dependency11.to=MysqlCon
dependency11.type=UsesDependency
dependency12.from=statsController
dependency12.to=ScreensController
dependency12.type=UsesDependency
dependency13.from=statsController
dependency13.to=StatsList
dependency13.type=UsesDependency
dependency14.from=statsController
dependency14.to=StatItem
dependency14.type=UsesDependency
dependency15.from=statsController
dependency15.to=ScreensFramework
dependency15.type=UsesDependency
dependency16.from=statsController
dependency16.to=BoroughChart
dependency16.type=UsesDependency
dependency17.from=tableViewController
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=tableViewController
dependency18.to=FiltersController
dependency18.type=UsesDependency
dependency19.from=tableViewController
dependency19.to=ScreensFramework
dependency19.type=UsesDependency
dependency2.from=WelcomePageController
dependency2.to=ScreensController
dependency2.type=UsesDependency
dependency20.from=StatsList
dependency20.to=MysqlCon
dependency20.type=UsesDependency
dependency21.from=StatsList
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=StatsList
dependency22.to=ScreensFramework
dependency22.type=UsesDependency
dependency23.from=ScreensFramework
dependency23.to=MysqlCon
dependency23.type=UsesDependency
dependency24.from=ScreensFramework
dependency24.to=tableViewController
dependency24.type=UsesDependency
dependency25.from=ScreensFramework
dependency25.to=mapController
dependency25.type=UsesDependency
dependency26.from=ScreensFramework
dependency26.to=UserAccController
dependency26.type=UsesDependency
dependency27.from=ScreensFramework
dependency27.to=favList
dependency27.type=UsesDependency
dependency28.from=ScreensFramework
dependency28.to=ScreensController
dependency28.type=UsesDependency
dependency29.from=ScreensController
dependency29.to=ControlledScreen
dependency29.type=UsesDependency
dependency3.from=WelcomePageController
dependency3.to=ScreensFramework
dependency3.type=UsesDependency
dependency30.from=FiltersController
dependency30.to=ScreensFramework
dependency30.type=UsesDependency
dependency31.from=UserAccController
dependency31.to=MysqlCon
dependency31.type=UsesDependency
dependency32.from=UserAccController
dependency32.to=ScreensFramework
dependency32.type=UsesDependency
dependency33.from=mainInterfaceController
dependency33.to=ScreensController
dependency33.type=UsesDependency
dependency34.from=mainInterfaceController
dependency34.to=statsWindow
dependency34.type=UsesDependency
dependency35.from=mainInterfaceController
dependency35.to=FiltersWindow
dependency35.type=UsesDependency
dependency36.from=mainInterfaceController
dependency36.to=ScreensFramework
dependency36.type=UsesDependency
dependency37.from=mapController
dependency37.to=ScreensFramework
dependency37.type=UsesDependency
dependency38.from=AirbnbListing
dependency38.to=propertyWindow
dependency38.type=UsesDependency
dependency39.from=AirbnbListing
dependency39.to=ScreensFramework
dependency39.type=UsesDependency
dependency4.from=mapViewController
dependency4.to=ScreensController
dependency4.type=UsesDependency
dependency40.from=favList
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=favList
dependency41.to=ScreensFramework
dependency41.type=UsesDependency
dependency42.from=propertyItemController
dependency42.to=MysqlCon
dependency42.type=UsesDependency
dependency43.from=propertyItemController
dependency43.to=AirbnbListing
dependency43.type=UsesDependency
dependency44.from=propertyItemController
dependency44.to=imageScraper
dependency44.type=UsesDependency
dependency45.from=propertyItemController
dependency45.to=ScreensFramework
dependency45.type=UsesDependency
dependency5.from=ControlledScreen
dependency5.to=ScreensController
dependency5.type=UsesDependency
dependency6.from=propertyWindow
dependency6.to=propertyItemController
dependency6.type=UsesDependency
dependency7.from=MysqlCon
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=MysqlCon
dependency8.to=BCrypt
dependency8.type=UsesDependency
dependency9.from=MysqlCon
dependency9.to=ScreensFramework
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=252
objectbench.height=118
objectbench.width=610
package.divider.horizontal=0.571825764596849
package.divider.vertical=0.8091603053435115
package.editor.height=523
package.editor.width=957
package.editor.x=561
package.editor.y=204
package.frame.height=713
package.frame.width=1099
package.numDependencies=45
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WelcomePageController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=60
target10.height=50
target10.name=statsController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=50
target11.name=tableViewController
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=210
target12.height=50
target12.name=StatsList
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=360
target12.y=230
target13.height=50
target13.name=ScreensFramework
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=760
target13.y=240
target14.height=50
target14.name=ScreensController
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=600
target14.y=140
target15.height=50
target15.name=FiltersController
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=370
target15.y=340
target16.height=50
target16.name=BoroughChart
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=210
target17.height=50
target17.name=UserAccController
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=200
target17.y=480
target18.height=50
target18.name=mainInterfaceController
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=290
target18.y=290
target19.height=50
target19.name=mapController
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=210
target2.height=50
target2.name=StatItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=190
target20.height=50
target20.name=statsWindow
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=430
target20.y=210
target21.height=50
target21.name=AirbnbListing
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=300
target21.y=170
target22.height=50
target22.name=favList
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=310
target23.height=50
target23.name=FiltersWindow
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=650
target23.y=260
target24.height=50
target24.name=MapPage
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=440
target24.y=380
target25.height=50
target25.name=propertyItemController
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=340
target25.y=80
target3.height=50
target3.name=BCrypt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=250
target4.height=50
target4.name=mapViewController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=120
target5.height=50
target5.name=ControlledScreen
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=10
target5.y=370
target6.height=50
target6.name=propertyWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=370
target7.height=50
target7.name=MysqlCon
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=310
target8.height=50
target8.name=listPane
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=120
target9.height=50
target9.name=imageScraper
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
