<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="statsController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <Label fx:id="label1" text="Label1" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <Button fx:id="previous1" mnemonicParsing="false" prefHeight="155.0" text="previous1" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="next1" mnemonicParsing="false" prefHeight="155.0" text="next1" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Label fx:id="label11" text="Label11" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <Label fx:id="label2" text="Label2" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <Button fx:id="previous2" mnemonicParsing="false" text="previous2" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="next2" mnemonicParsing="false" text="next2" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Label fx:id="label21" text="Label21" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <Label fx:id="label3" text="Label3" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <Button fx:id="previous3" mnemonicParsing="false" text="previous3" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="next3" mnemonicParsing="false" text="next3" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Label fx:id="label31" text="Label31" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <Label fx:id="label4" text="Label4" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <Button fx:id="previous4" mnemonicParsing="false" text="&lt;-" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="next4" mnemonicParsing="false" text="-&gt;" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Label fx:id="label41" text="Label41" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
